<?xml version="1.0" encoding="UTF-8"?>
<vragen>
<vraag>
	<naam>vraag_1</naam>
	<type>EI</type>
	<antwoord>
		<text>Ik geef de voorkeur aan grote groepen mensen, met een grote diversiteit.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik geef de voorkeur aan intieme bijeenkomsten met uitsluitend goede vrienden.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_2</naam>
	<type>EI</type>
	<antwoord>
		<text>Ik doe eerst, en dan denk ik.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik denk eerst, en dan doe ik.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_3</naam>
	<type>EI</type>
	<antwoord>
		<text>Ik ben makkelijk afgeleid, met minder aandacht voor een enkele specifieke taak.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik kan me goed focussen, met minder aandacht voor het grote geheel.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_4</naam>
	<type>EI</type>
	<antwoord>
		<text>Ik ben een makkelijke prater en ga graag uit.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik ben een goede luisteraar en meer een privé-persoon.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_5</naam>
	<type>EI</type>
	<antwoord>
		<text>Als gastheer/-vrouw ben ik altijd het centrum van de belangstelling.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Als gastheer/-vrouw ben altijd achter de schermen bezig om te zorgen dat alles soepeltjes verloopt.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_6</naam>
	<type>NS</type>
	<antwoord>
		<text>Ik geef de voorkeur aan concepten en het leren op basis van associaties.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik geef de voorkeur aan observaties en het leren op basis van feiten.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_7</naam>
	<type>NS</type>
	<antwoord>
		<text>Ik heb een groot inbeeldingsvermogen en heb een globaal overzicht van een project.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik ben pragmatisch ingesteld en heb een gedetailleerd beeld van elke stap.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_8</naam>
	<type>NS</type>
	<antwoord>
		<text>Ik kijk naar de toekomst.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik houd mijn blik op het heden gericht.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_9</naam>
	<type>NS</type>
	<antwoord>
		<text>Ik houd van de veranderlijkheid in relaties en taken.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik houd van de voorspelbaarheid in relaties en taken.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_10</naam>
	<type>TF</type>
	<antwoord>
		<text>Ik overdenk een beslissing helemaal.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik beslis met mijn gevoel.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_11</naam>
	<type>TF</type>
	<antwoord>
		<text>Ik werk het beste met een lijst plussen en minnen.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik beslis op basis van de gevolgen voor mensen.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_12</naam>
	<type>TF</type>
	<antwoord>
		<text>Ik ben van nature kritisch.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik maak het mensen graag naar de zin.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_13</naam>
	<type>TF</type>
	<antwoord>
		<text>Ik ben eerder eerlijk dan tactisch.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik ben eerder tactisch dan eerlijk.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_14</naam>
	<type>JP</type>
	<antwoord>
		<text>Ik houd van vertrouwde situaties.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik houd van flexibele situaties.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_15</naam>
	<type>JP</type>
	<antwoord>
		<text>Ik plan alles, met een to-do lijstje in mijn hand.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik wacht tot er meerdere ideeën opborrelen en kies dan on-the-fly wat te doen.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_16</naam>
	<type>JP</type>
	<antwoord>
		<text>Ik houd van het afronden van projecten.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik houd van het opstarten van projecten.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_17</naam>
	<type>JP</type>
	<antwoord>
		<text>Ik ervaar stress door een gebrek aan planning en abrupte wijzigingen.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Ik ervaar gedetailleerde plannen als benauwend en kijk uit naar veranderingen.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_18</naam>
	<type>JP</type>
	<antwoord>
		<text>Het is waarschijnlijker dat ik een doel bereik.</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>Het is waarschijnlijker dat ik een kans zie.</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
<vraag>
	<naam>vraag_19</naam>
	<type>JP</type>
	<antwoord>
		<text>&quot;All play and no work maakt dat het project niet afkomt.&quot;</text>
		<value>1</value>
	</antwoord>
	<antwoord>
		<text>&quot;All work and no play maakt je maar een saaie pief.&quot;</text>
		<value>2</value>
	</antwoord>
	<antwoord>
		<text>Ik zit er eigenlijk tussenin.</text>
		<value>3</value>
	</antwoord>
</vraag>
</vragen>